NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://morgantome27:<shAdowbabi13>@cluster0.hvopcju.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=hytop-local
JWT_SECRET=abc123
FRONTEND_URL=http://localhost:3000/
